Π

sponte sua 10110 offensando ut semina rerum

1060 multimodis temere in 0000010 frustraque ooaeta
taudem coluerunt 00 0000 00010010 repente
magnarum rerum fierent exordia semper,
terrai maris et 00011 generisque animantum.

00010 etiam atque etiam talis fateare neeesse est

1065 esse alios alibi congressus materiai, ·
qualis hio est, avido complexu quem tenet aether.

Praeterea oum 1110101100 001 100110 parata,
oum 10000 001 presto, 000 100 000 eausa moratur
ulla, geri debent, 01 0111001, 01 0000011 100.

1010 0000 ex seminibus, si tanta est eopia quantam
enumerare aetas animantum non queat omnis,
quis eadem natura manet, quae semina rerum
0001001010 1000 0000000 queat simili ratione
atque huo 000100010010,0000000 001 0001110010

1010 0000 01100 01110 terrarum 10 partibus orbis
01 varias homiuum gentis 01 00001010101001.

Huo aceedit ut in 0010010100 nulla sit una,
00100 0000 gignatur 0100100 solaque 0100001,
0010 aliquoiu⁷ 0101000011 permultaque eodem

1080 sint 00001010 primis animalibus, 1001010 Memmi,
invenies sio montivagum genus esse ferarum,

010 hominum genitam prolem, sio denique mutas
squamigerum pecudes et eorpora 000010 volantum.
quapropter eaelum simili 1011000 fatendumst,

1085 terramque et solem ‚ lunam, mare, 001010 0000 0001,
000 0000 00100, sed numero magis innumerali3
quandoquidem vitae depaetus terminus alte

—————

1050 ut omissam. 11 1061 00101001 11 0001001011 1062 ex ordine 11 1070 01 11
1072 Vis 11 1073 0011000001 11 1078 gignantur 11 1079 aliquoivis 11 1080
indice mente. 11 1081 Invenisse 11 1082 geminam

 

