134 V

1133 quandoquidem 33111331 311333 ex ore petuntque
res ex auditis potius quam sensibus ipsis,
333 magis id nuno 33133133 31111333 quarn fuit ante,
1131 invidia (13331313,333 13131133,3313313 vaporant
plerumque 3111333 3331 31113 magis 311113 cumque.
1133 Ergo ,regibus occisis subversa 13331131
pristina maiestas soliorum et 33311113 superba,
31 capitis summi 111333131313 insigne cruentum
sub pedibus vulgi magnum lugebat honorem:
1113111131 cupide conculcatur. nimis ante 3131313111.
133 itaque ad summam faecem turbasque redibat,
imperium sibi oum 33 summatum (13131133 petebat.
inde magistratum partim 11333313 313313,
iuraque constituere, ut vellent legibus uti.
1115 3313 genus humanum, defessum vi 331313 aevom,
ex inimicitiis languebat; 1133 magis ipsum
sponte 333 cecidit sub leges artaque 1313.
331133 311 113 quod enimse quisque 11313131
3131331 quarn nuno concessumst legibus aequis,
1133 hant ob rem 331 13131333 pertaesum ri 331313 aevom.
inde 11131113 maculat 1133331313 praemia vitae.
circumretit 33113 vis atque 1313113 quemque,
3113333113 exertant, ad 311111 plerumque revertit,
333 facilest placidam 33 pacatam degere vitam
1133 qui violat 133113 communia 13311313 pacis:
3131 131111 33131 divom genus humanumque,
perpetuo 131333 id fore clam 1111111313 1131131;
quippe ubi 33 multi 1131 somnia saepe 1311333131
331 morbo delirantes protraxe ferantur
1130 31 331313 31313 13 medium 31 peccata 1131113331

1133 31113 11 1141131331113311131. 11 1142113131131. 11 1143 recreare. 11
1145 vi cere 11 1147 lura. 11 1150 colore 11 1153 1113 11 iniuriam 11 1119
dilirantes 11 1160 mala omissum.

 

