66 II

dissimiles longe inter 00 variosque eolores.
praetereo nil officiunt obstantque figurae
000 dissimiles, quo quadratum minus omne 011 ex bis:
01 varii rerum inpediunt prohibentque 0010000,
000 minus 0000 000 000011 0001010 nitore.
Tum porro 0000 duoit et inlieit ut tribuam 00
principiis rerum non numquam 00000 0010000,
mo ooeidit, ex albis quonium non alba creantur,
000 0000 nigra 010001 de nigris, sed variis 00.
quippe etenim multo proclivius exorientur·
eandida de nullo quam nigro 0010 001000,
001 0110 quovis, qui 000100 pugnet et obstet.
090 Ρο0010000 quoniam nequeunt sine luee eolores
esse, 00000 10 lucem existunt primordia rerum,
seire lieet quam 0101 00110 velata colore:
qualis enim caeeis poterit eolor esse tenebris?
lumine quin ipso mutatur propterea quod
800 reeta 001 obliqua pereussos 1000 refulgit;
pluma columbarum quo paeto in sole. videtur,
0000 0110 eervioes eiroum eollumque coronet:
namque 01100 fit uti 01000 011 rubra pyropo,
inter dnm quodam sensu fit uti videatur
000 10100 curalium viridis miseere zmaragdos.
caudaque pavonis, larga eum 1000 0001010 001,
consimili mutat 0011000 obversa oolores;
. 001 quoniam quodam gignuntur luminis 1010,
00100 11001,οἰηο eodeni 000 posse putandum est.
810 et 00001000 plagae quoddam genus exeipit in 00
pupula, eum 0001100 eolorem dieituralbum,
01000 aliud porro, nigrum eum 01 001000 000111,

-ξ-ῌ

7880010000. Η 785 extra. Η 78810110110 tribuamus. 11 7000000100 . 11 101 Ne ΙΙ
00. ΙΙ 80001001 ΙΙ refulget. ΙΙ 803 rubro ΙΙ 805 caeruleum Η 80610000 ΙΙ
809 posset

 

