CAPITULA

476 ΒΕ 1110 s11100, 004110061100041111.
513111311180 0111811. ,
614 ΒΕ ΑΕΒΙΕΙΕ.
616 001101011401 1011 100104.
671 0110016 IMAGINIBUS. .
555 QUA v1sns NON 1141111‚ 10c101110414101.
616 ΒΕ ΕΕΡΒΕΕ.
666 00410104114 ALsss 001114161401111.
676 ΒΕ οΒοΕΕ.
711 ΒΕ ANIMI 070111.
770 004101 0001) 1111111011 0141116 00011101110.
066 1161110 OCULOS LINGUAM 40116 100111414 QUAM 10101111
677 ΒΕ [ΕΒΕΒ 0710411011101, 1100 ΕΕΕ ΒΕ] ΑΜΕΕΕΕΕΒΒ.
007 ΒΕ soMNO, [0011 40110101101 ΒΑΕ]
061 ΒΕ SOMNIIS.
1060 ΒΕ ΕΕΕΒΕ 111110110.
1111 11010111 0411 ΒΕ ΕΕΕΒΕ NATURA
111. 1111111111011‚ 1101111111. v,
V, . PLUs 110011111111111011110010016411111011404110V111111611
00411 01111117 111111016 11110c111101.
60 ANIMAM NATIVAM ESSE.
64 ΜΕΕΒΕΜ 11141111111 ΜΒΕΕΑΕΕΜ ΕΒΕΕ.
76 ΒΕ sous ΕΤ ΕΒΕΑΕ ΕΕΕΕΒ.
01 ΜΑΕΕ 04111111 11114011111116111116.
161 ANIMUM ΕΤ ANIMAM 1001 POSSE 611160110111001.
146 MUNDUM 0101 ΕΕΕΕ ΕΒ ΒΕΕ CONSTITUTUM.
100 [Dlvlslo 1111411 1⁷11 V1111107.] ,
140 0001 PARS NATIVA s11, ToTUM 1411v11011101.
161 ΒΕ ΕΕΕΕΑ.
161 ΒΕ 4004.
176 ΒΕ 4111 01v1 4111014.
181 ΒΕ IGNI 11 0011.
104 ΒΕ 14011401 ΕΤ ΕΒΒΕΕΕΑ.
606 ΒΕ ΑΕΒΙΕΙΒΕΕ, 00101 ADMODUM 1111171411
614 004111041114 0011114 11041.
661 0041110 411111111140 1s610 Possm.

376 ΕΤ NATIVA ESSE, [CUM SINT MORTALIA.]
397 DE PHETONTE SOLIS FILIO.
ι 419 ORIGO MUNDI ET OMNIUM.
411 DE SOLIS ET LUNAE MAGNITUDINE [ΕΤ MOTU EORUM,
ΕΤ QUEM ADMODUM NASOUNTUR].
564 DE SOLIS MAGNITUDINE.
... DE LUNA. ,
510 DE CALORE SOLIS.
611 DEMOCRITI DE SOLE.
619 DE LUNAE CURSU.
663 EX IDA VISIO SOLIS.
680 DE DIE LONGO ΕΤ NOCTE BREVI.
105 DE LUNAE LUMINE.
787 DE ANNI TEMPORIBUS.
... DE ECLIPSI.
774 DE SOLIS ET LUNAE OEEEOTIONE.
780 DE NOVITATE MUNDI ET DISPOSITIONE RERUM QUAE IN

 

