11 s ass

sas Qua propter, bene ubi haee eonfirmata atque 100010
omnia constiterint nobis praeposta parata,

1000 quod super est, 1001Ιο 111110 ratiu reddetur, 01 omnis
eausa pate fiet, quae ferri pellieiat 11111.
prineipio fluere 0 lapide hue permulta neaessest
sentina, 0110 aestum, qui diseutit 0010 plagis,
111101 qui lapidem ferrumque est eumque leuatus.

ἓ 1005 hue ubi inanitur spatium multusque vaee lit
in nredio loeus, externplo primordia terri

i 111 vaauurn prolapsa eadunt coniuncta, fit utque
anulus ipre sequatur eatque ita corpore t0t0.
1100100 ulla magis primoribus 011 elementis

, 1010 indupedita suis arte 00110110 eohaeret
quarn validi terri natura 01 frigidus horror.
quo minus est mi1·unr,qu0 ducitur 011 elementis,
eorpora si nequeunt 010110 plura coorta
in vacuum ferri, quin anulus ‚ipse sequatur3

1015 quud fauit, et sequitur, donee pervenit ad ipsum
iarn lapidem 0000100110 11100 compagibus haesit.
hue tit idem cunetas in partis, unde 1000 fit
eumque loeus, 0110 0110110101οο sive superne
corpora 0011111110 in 1001111111 1101110 feruntur:

1020 quippe agitantur 0111111 plagis aliunde, 1100 ipsa
sponte sua sursum pessunt eonsurgere in auras.
hue aeeedit ulei, quare queat id magis esse,
haee queque res adiumento motuque iuvetur;
quod, simul a trente 001 anelli rarior 001

1011100100 inanitusque loeus magis 00 vacuatus,
1033 continuo tlt uti qui post est eumque 10001110

——-—-

1000 01111100. 11 1001 peliceatum. 11 1006 10110. 11 1001 utqui. 11 1000 ex
0111111010. 11 1011 naturae 11 1012 quod dicitur 11 1014011011οε 11 1018 01 11
1020 plagit 11 102181101το 11 1022110111 11 1023 iuvatur. 11 1025 magnis 11
1033 1000001110.

 

