Vl

pondere enim fretae partim 01001;000(1 genus aurum:
01 0011110 1010 quia sunt 0010 0010010, 01 000100
1000 00110101 10100100, 00000001 inpellier usquam3
lignea materies 10 000 genere 0000 videtur.
interutraque igitur 10111 001010 100010
aeris ubi aoeepit quaedam eorpnseula‚ tum fit,
inpellant ut eam Magnesia flumine 00110.
10000001000011000110 sunt aliarum rerum aliena,
01101111 mulla parum genere ex 1100 suppeditentur,
quae memorare queam inter singillariter apta.
00101100001110010 sola oolesoere oaloe.
glutine materies taurino iungitur 000,
1010 01 11110 10000 tabularum saepius 11100001
00001 laxare queant oompages taurea 110010.
vitigeni 1011000 aquai lontibus audent
10100011, oum pix nequeat gravis 011010 0111001.
purpureusque 00100 oouehyli iungitur 000
rora 0010010 oum lanae, dirimi qui uon queat usquam;
uon 01 Neptuni fluolu renovare operam des;
uon ‚ mare 01 totum velit eluere omnibus undis.
denique non auro 100 aurum oopulat uua,
aerique aes plumbo fit uti iungatur ab albo?
1080 001010 1001 00010 multa 11001 reperire! quid ergo?
000 libitam longis 0000 001 ambagibus usquam,
neo me tam multam hio operam consumere par 001,
sed breviter 000010 praestat comprendere multa. ’
0001001 110 texturae oeciderunt mutua eontra,
1000010010 0001001001010010 haee 111100 1110
huiusque 1010100, iunctura haeo optima 00001 1.
001 011001, quasi ut⁴ anellis* hamisque 0110010

——-—

1009 Ar ΙΙ 1062 Inter 01100000 ll loeta. ll 1064 eum ll flumina ll 1067 00
singulariter aptam. Η 1068111100 cooleseere ll 1009 000. ll 1701110010. ll
1076 00001010 Η 1077 010010 ΙΙ 10781000010 ll 1070 Λο10000 plumbo

16

 

