‘234 ι vr

et quasi concrescit, 111, 00111001, 01 00800010
exprimat in puteos si quem gerit ipsa ualerem.
Esse apud Hammonis fanum 1000 1000 diurne

frigidus et salidus 00010000 ternpore 100100.

850 11000 10001000 fontem nimis admiruntur et 8001
0010 putant supter terras fervescere raptim,
nox ubi terribili terras ealigine texit.
quodninris 8 verost longe ratione rernotuur:
quippe, ubi sol nudum contractans eorpus aquai

855 000 quierit calidum supera de reddere parte,
eurn superum tumen 1001010000001008100,
qui 00081 1010 supter tarn orasse corpore terrain
perquoquere uurorern et calido satiare vapore?
praesertim euru vix possit per septa domorum

800 insinuare suurn radiis ardentibus aestum.
0080 ratiost igitur? ni ιο10000,100·08 magis quod
rara tepet eiroum 1001000 quarn uetera tellus,
multaque sunt ignis prope 0000108 eorpus aquai.
hoe ubi roriferis terreni nox obruit umbris,

805 extemplo penitus frigescit terre coitque:
hae ratione fit ut,ta1n quam eornpressa uranu sit,
exprimat in sontem 0080 sentina ouurque habet ignis,
0080 calidum 1801001 801180 taeturn 81000 saporem.
inde ubi sol rudiis terram dimovit obortus .

800 01 080010011081180 gliscente vapore,
rursus iu antiquas redeunt primordia sedes
ignis, et in terram cedit 08100 omnis 80001.
trigidns hone ob rem 1111000 in luee diurna .’
praeterea solis radiis 10018100 80081

805 umor et in lucem tremulo rarescit ab aestu:

--.—.—-—-

84010 {t 849 Frigidus 11 851 partim. 11 851 super Η 858 Porquoeere ΙΙ
8001800 Η 8110 0000 Η 8112 Ρ800 tenet Η 8114001110. Η 861) sonitus Η 86818-
11010 ti vaporem. 11 810001000010 Η 8140001ἰο

 

